{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key":"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"
  }

}
